{'工作名称': '爬虫工程师（Python）', '公司名称': '北京汉能光伏投资有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2.5万/月', '发布时间': '09-15'}
{'工作名称': 'python工程师', '公司名称': '安徽七天教育科技有限公司', '工作地点': '北京-昌平区', '薪资': '2.5-3万/月', '发布时间': '09-15'}
{'工作名称': 'Python 开发工程师', '公司名称': '北京华云星地通科技有限公司', '工作地点': '北京-海淀区', '薪资': '0.8-1.5万/月', '发布时间': '09-15'}
{'工作名称': '服务器后端开发工程师(C++、Python)（北京）', '公司名称': '哈尔滨安天科技集团股份有限公司', '工作地点': '北京', '薪资': None, '发布时间': '09-15'}
{'工作名称': 'Python开发工程师', '公司名称': '上海犇众信息技术有限公司', '工作地点': '北京-海淀区', '薪资': '1-1.5万/月', '发布时间': '09-15'}
{'工作名称': 'python高级讲师', '公司名称': '北京八维研修学院', '工作地点': '北京-海淀区', '薪资': '1.5-2万/月', '发布时间': '09-15'}
{'工作名称': 'Python工程师', '公司名称': '北京经世万方信息技术有限公司', '工作地点': '北京-朝阳区', '薪资': '0.6-1万/月', '发布时间': '09-15'}
{'工作名称': '云平台开发工程师（JAVA、Python）', '公司名称': '航天星图科技（北京）有限公司', '工作地点': '北京-顺义区', '薪资': '1.5-3万/月', '发布时间': '09-15'}
{'工作名称': '开发工程师（Python/Perl）', '公司名称': '北京晨宇泰安科技有限公司', '工作地点': '北京-海淀区', '薪资': '1-1.5万/月', '发布时间': '09-15'}
{'工作名称': '高级Python开发工程师', '公司名称': '奇虎360科技有限公司', '工作地点': '北京', '薪资': None, '发布时间': '09-15'}
{'工作名称': 'Python工程师', '公司名称': '中讯志远（武汉）科技有限公司', '工作地点': '北京-朝阳区', '薪资': '1-1.5万/月', '发布时间': '09-15'}
{'工作名称': 'python运维 助教/讲师', '公司名称': '北京薪享宏福教育咨询有限公司', '工作地点': '北京-昌平区', '薪资': '2-3万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师4775', '公司名称': '普信恒业科技发展（北京）有限公司', '工作地点': '北京', '薪资': '2.5-3万/月', '发布时间': '09-15'}
{'工作名称': 'JAVA/Python开发工程师(3691)', '公司名称': '完美世界（北京）总部/完美时空', '工作地点': '北京', '薪资': '1.5-2万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师-Python Development Engineer', '公司名称': '绫致时装（天津）有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2.5万/月', '发布时间': '09-15'}
{'工作名称': '高级/首席软件测试工程师-Python/Ruby/C/Perl/Shell', '公司名称': '戴尔（中国）有限公司', '工作地点': '北京', '薪资': '30-40万/年', '发布时间': '09-15'}
{'工作名称': 'Python开发', '公司名称': '亚信科技（中国）有限公司', '工作地点': '北京-海淀区', '薪资': '1-2万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发(AI)-北京-04253', '公司名称': '博彦科技股份有限公司', '工作地点': '北京', '薪资': '0.8-1.7万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师', '公司名称': '北京米多琪文化有限公司', '工作地点': '北京', '薪资': '0.8-1万/月', '发布时间': '09-15'}
{'工作名称': 'Python实习-机器学习方向', '公司名称': '寰宇优才教育科技（北京）有限公司', '工作地点': '北京-朝阳区', '薪资': '0.8-1万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师', '公司名称': '中国广视索福瑞媒介研究有限责任公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2万/月', '发布时间': '09-15'}
{'工作名称': 'python开发工程师', '公司名称': '同程网络科技股份有限公司', '工作地点': '北京', '薪资': None, '发布时间': '09-15'}
{'工作名称': 'Python开发工程师', '公司名称': '北京朗镜科技有限责任公司', '工作地点': '北京-朝阳区', '薪资': '2-2.5万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师-北京', '公司名称': '北京华晨阳通信技术有限责任公司', '工作地点': '北京-海淀区', '薪资': '0.8-1万/月', '发布时间': '09-15'}
{'工作名称': 'Python高级开发工程师', '公司名称': '北京棣南新宇科技有限公司', '工作地点': '北京-海淀区', '薪资': '1.5-2万/月', '发布时间': '09-15'}
{'工作名称': 'Python开发工程师', '公司名称': '慧影医疗科技（北京）有限公司', '工作地点': '北京-海淀区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '奔讯电子科技（北京）有限公司', '工作地点': '北京-朝阳区', '薪资': '0.8-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '苏州闻道网络科技股份有限公司', '工作地点': '北京-丰台区', '薪资': '1.3-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python(RPA)实施开发工程师（软件）', '公司名称': '上海艺赛旗软件股份有限公司', '工作地点': '北京', '薪资': '6-8千/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京天融信科技有限公司', '工作地点': '北京', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python后端开发工程师', '公司名称': '北京多来点信息技术有限公司', '工作地点': '北京-西城区', '薪资': '1.5-2.5万/月', '发布时间': '09-14'}
{'工作名称': '医学研发中心--Python研发工程师', '公司名称': '北京诺禾致源科技股份有限公司', '工作地点': '北京-朝阳区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京蓝汛通信技术有限责任公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': '数据处理（懂python）', '公司名称': '文思海辉技术有限公司Pactera Technology International Limited', '工作地点': '北京', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '上海微创软件股份有限公司', '工作地点': '北京', '薪资': '0.8-1万/月', '发布时间': '09-14'}
{'工作名称': '中高级Python开发工程师', '公司名称': '北京中创信测科技股份有限公司', '工作地点': '北京-海淀区', '薪资': '1.2-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python爬虫开发工程师', '公司名称': '北京敏捷艾科数据技术有限公司', '工作地点': '北京-朝阳区', '薪资': '0.6-1万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '易视腾科技股份有限公司', '工作地点': '北京', '薪资': '1-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京魔门塔科技有限公司', '工作地点': '北京', '薪资': None, '发布时间': '09-14'}
{'工作名称': '后端架构师（Python/Go）', '公司名称': '御见思惟（北京）信息科技有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'python(Django)开发工程师', '公司名称': '北京优乐复生科技有限责任公司', '工作地点': '北京-昌平区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '深圳市金证科技股份有限公司', '工作地点': '北京', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': '少儿编程讲师-python方向', '公司名称': '达内时代科技集团有限公司', '工作地点': '北京-海淀区', '薪资': '1.5-3万/月', '发布时间': '09-14'}
{'工作名称': 'Java/Python高级工程师', '公司名称': '银河互联网电视有限公司', '工作地点': '北京-丰台区', '薪资': '1.5-2.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京第三石信息技术有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-3万/月', '发布时间': '09-14'}
{'工作名称': 'python后台开发工程师+弹性时间+集团公司', '公司名称': '北京艾的教育科技股份有限公司', '工作地点': '北京-西城区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python后端开发工程师', '公司名称': '中经网数据有限公司', '工作地点': '北京-西城区', '薪资': '1-3万/月', '发布时间': '09-14'}
{'工作名称': 'Python工程师', '公司名称': '新华书店总店', '工作地点': '北京-西城区', '薪资': '0.7-1.4万/月', '发布时间': '09-14'}
{'工作名称': 'Python/Golang/Linux C/中高级研发工程师', '公司名称': '北京傲盾软件有限责任公司', '工作地点': '北京-海淀区', '薪资': '0.6-1.2万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师(面向2018届毕业生)', '公司名称': '江森自控（中国）投资有限公司', '工作地点': '北京', '薪资': '0.8-1万/月', '发布时间': '09-14'}
{'工作名称': '直聘软件开发Golang /Python', '公司名称': '某外资上市人力资源公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': '系统开发工程师（python）', '公司名称': '北京富通东方科技有限公司', '工作地点': '北京-朝阳区', '薪资': '1.4-1.6万/月', '发布时间': '09-14'}
{'工作名称': '高级Linux工程师（c/c++ 、php、python）', '公司名称': '北京安德信业信息咨询有限责任公司', '工作地点': '北京', '薪资': '30-55万/年', '发布时间': '09-14'}
{'工作名称': 'Python 数据分析/人工智能讲师', '公司名称': '北京网络职业学院', '工作地点': '北京-房山区', '薪资': '1.8-2.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python培训讲师', '公司名称': '北京中公教育科技股份有限公司', '工作地点': '北京', '薪资': '1-2万/月', '发布时间': '09-14'}
{'工作名称': '高级Python开发工程师', '公司名称': '北京国双科技有限公司', '工作地点': '北京', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'python 工程师 （爬虫方向）', '公司名称': '北京神州新桥科技有限公司', '工作地点': '北京-海淀区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python(外派中国移动)', '公司名称': '南京绛门信息科技股份有限公司', '工作地点': '北京-朝阳区', '薪资': '0.8-1.6万/月', '发布时间': '09-14'}
{'工作名称': 'python开发工程师（机器学习）', '公司名称': '博彦科技股份有限公司', '工作地点': '北京-海淀区', '薪资': '1.2-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'python爬虫师工程师', '公司名称': '北京丰源星际传媒科技有限公司', '工作地点': '北京-西城区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '易思奇汽车电子（上海）有限公司', '工作地点': '北京', '薪资': None, '发布时间': '09-14'}
{'工作名称': '高级Python开发工程师（网安）-北京', '公司名称': '任子行网络技术股份有限公司', '工作地点': '北京-海淀区', '薪资': '1.5-2.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '广州嘉为科技有限公司', '工作地点': '北京-海淀区', '薪资': '0.6-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'python开发工程师', '公司名称': '北京天行网安信息技术有限责任公司', '工作地点': '北京-海淀区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Software Engineer  Python, Java, Cloud', '公司名称': '贵州华芯通半导体技术有限公司', '工作地点': '北京', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'python编程老师', '公司名称': '上海傲梦网络科技有限公司', '工作地点': '异地招聘', '薪资': '0.8-1万/月', '发布时间': '09-14'}
{'工作名称': 'Python就业指导老师(J10736)', '公司名称': '北京传智播客教育科技有限公司', '工作地点': '北京-顺义区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python  就业指导(J10734)', '公司名称': '传智播客教育集团顺义校区', '工作地点': '北京-顺义区', '薪资': '0.8-1万/月', '发布时间': '09-14'}
{'工作名称': 'python助教', '公司名称': '传智播客教育集团修正分校', '工作地点': '北京-昌平区', '薪资': '10-15万/年', '发布时间': '09-14'}
{'工作名称': 'Python工程师', '公司名称': '北京联龙博通电子商务技术有限公司', '工作地点': '北京-丰台区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '上海酷萌网络科技有限公司', '工作地点': '北京', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': '北京-Python人工智能讲师', '公司名称': '珠海世纪鼎利科技股份有限公司', '工作地点': '北京-海淀区', '薪资': '2-2.5万/月', '发布时间': '09-14'}
{'工作名称': 'python讲师', '公司名称': '北京中软国际教育科技股份有限公司', '工作地点': '北京-昌平区', '薪资': '2-3万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师（产品研发）', '公司名称': '北京东方金信科技有限公司', '工作地点': '北京-东城区', '薪资': '0.8-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python软件工程师', '公司名称': '北京四中网校', '工作地点': '北京', '薪资': '1.5-3万/月', '发布时间': '09-14'}
{'工作名称': '服务端开发工程师-Python', '公司名称': '瓦戈科技（上海）有限公司', '工作地点': '北京-海淀区', '薪资': '1.2-2.4万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京紫光得瑞科技有限公司', '工作地点': '北京-昌平区', '薪资': '1.2-2.4万/月', '发布时间': '09-14'}
{'工作名称': 'Python研发工程师', '公司名称': '上海诚信互通网络信息科技有限公司', '工作地点': '北京-海淀区', '薪资': '2-3万/月', '发布时间': '09-14'}
{'工作名称': 'Python高级研发工程师', '公司名称': '北京好巧国际旅行社有限公司', '工作地点': '北京', '薪资': '3-5万/月', '发布时间': '09-14'}
{'工作名称': 'Python系统运维开发工程师', '公司名称': '云星数据（深圳）有限公司', '工作地点': '北京-朝阳区', '薪资': '2-3万/月', '发布时间': '09-14'}
{'工作名称': '技术支持工程师（Python软件运维）', '公司名称': '北京普瑞亿科科技有限公司', '工作地点': '北京-海淀区', '薪资': '6-8千/月', '发布时间': '09-14'}
{'工作名称': 'python工程师', '公司名称': '国和瑞斯（北京）科技有限公司', '工作地点': '北京-海淀区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python软件工程师', '公司名称': '上海高重信息科技有限公司', '工作地点': '北京-海淀区', '薪资': '1-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京斯普信信息技术有限公司', '工作地点': '北京', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '普天信息技术有限公司', '工作地点': '北京', '薪资': '0.8-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京艾沃仕科技有限公司', '工作地点': '北京-东城区', '薪资': '1-1.5万/月', '发布时间': '09-14'}
{'工作名称': 'python开发工程师', '公司名称': '杭州迪普科技股份有限公司', '工作地点': '北京-海淀区', '薪资': '10-20万/年', '发布时间': '09-14'}
{'工作名称': 'Python讲师', '公司名称': '北京智联友道科技有限公司', '工作地点': '北京-海淀区', '薪资': '1.5-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python讲师', '公司名称': '北京书和翰林教育科技有限公司', '工作地点': '北京-延庆区', '薪资': '0.8-2万/月', '发布时间': '09-14'}
{'工作名称': 'Python中高级开发工程师', '公司名称': '新浪微博', '工作地点': '北京', '薪资': '2-3.5万/月', '发布时间': '09-14'}
{'工作名称': 'Python开发工程师', '公司名称': '北京雪迪龙科技股份有限公司', '工作地点': '北京', '薪资': '1-2万/月', '发布时间': '09-13'}
{'工作名称': 'Python开发工程师', '公司名称': '北京芝华安方体育文化有限公司', '工作地点': '北京', '薪资': '0.6-1.5万/月', '发布时间': '09-13'}
{'工作名称': 'Python/Golang 工程师', '公司名称': '图玛深维医疗科技（北京）有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2.5万/月', '发布时间': '09-13'}
{'工作名称': 'python区块链工程师', '公司名称': '北京布路诺超链科技有限公司', '工作地点': '北京-海淀区', '薪资': '1-3万/月', '发布时间': '09-13'}
{'工作名称': 'python运维工程师', '公司名称': '北京新东方教育科技（集团）有限公司', '工作地点': '北京-海淀区', '薪资': '1.8-2.5万/月', '发布时间': '09-13'}
{'工作名称': '后台开发工程师（Python/C++）', '公司名称': '上海清鹤科技股份有限公司', '工作地点': '北京-昌平区', '薪资': '1.2-2万/月', '发布时间': '09-13'}
{'工作名称': '高级 python 研发工程师', '公司名称': '北京大黄猫知识产权服务有限公司', '工作地点': '北京', '薪资': '3-4万/月', '发布时间': '09-13'}
{'工作名称': 'Python高级开发工程师', '公司名称': '北京童程童美科技有限公司', '工作地点': '北京-海淀区', '薪资': '2.5-3万/月', '发布时间': '09-13'}
{'工作名称': 'Python开发工程师', '公司名称': '景星网络科技（北京）有限公司', '工作地点': '北京', '薪资': '0.8-1.8万/月', '发布时间': '09-13'}
{'工作名称': 'Python数据分析师', '公司名称': '北京卓思天成数据咨询股份有限公司', '工作地点': '北京-朝阳区', '薪资': '1.5-2.5万/月', '发布时间': '09-13'}
